<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cordel Moderno</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Passion+One&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Sriracha&display=swap');

        *{
            margin: 0px;
        }

        header{
            padding: 50px;
            background-color: black;
            color: white;
            text-align: center;
        }

        header>h1{
            margin: 0px;
            font-weight: normal;
            font-family: 'Passion One', cursive;
            font-size: 8.5em;
        }

        header>p{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        a{
            font-weight: bolder;
            text-decoration: none;
            color: white;
        }

        a:hover{
            text-decoration: underline;
        }

        article p{
            font-family: 'Sriracha', cursive;
            font-size: 3.2em;
            line-height: 2em;
        }

        article section{
            padding: 80px 30px;
        }

        #img1{
            background: black url(imagens/background001.jpg) center center fixed;
            background-size: cover;
        }

        div p{
            background-color: rgba(0, 0, 0, 0.527);
            color: white;
            max-width: 610px;
        }
        div{
            margin-top: 100px;
        }

        #img2{
            background: black url(imagens/background002.jpg) center center fixed; 
        }

        footer{
            background-color: black;
            color: white;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Cordel Moderno</h1>
        <p>Por <a href="https://www.recantodasletras.com.br/poesias/3186743" target="_blank" rel="external" > Milton Duarte</a></p>
    </header>

    <main>
        <article>
            <section class="paragrafos">
                <p>Estou ficando cansado</p>
                <p>Da tal tecnologia</p>
                <p>Só se fala por e-mail</p>
                <p>Mensagem curta e fria</p>
                <p>Twitter e Facebook</p>
                <p>Antes que eu caduque</p>
                <p>Vou dizer tudo em poesia.</p>
            </section>
            <div id="img1">
                <section class="paragrafos">
                    <p>Não é mais como era antes</p>
                    <p>É tudo abreviado</p>
                    <p>"Você" só tem duas letras</p>
                    <p>O "O" e o "E" foi riscado</p>
                    <p>Para declarar o amor</p>
                    <p>Basta botar uma flor</p>
                    <p>E um coração desenhado.</p>
                </section>
            </div>
            <section class="paragrafos">
                <p>Arroba agora não pesa</p>
                <p>É parte de um endereço</p>
                <p>Ponto final nem se usa</p>
                <p>Ou vai até no começo</p>
                <p>Agora é .com</p>
                <p>Se o saite é muito bom</p>
                <p>Ele vale um alto preço.</p>
            </section>
            <section class="paragrafos">
                <p>Pra piorar a liguagem</p>
                <p>O emoticom é um risco</p>
                <p>Tem símbolo para tudo</p>
                <p>Ponto e vírgula e um asterisco</p>
                <p>Um beijo significa</p>
                <p>Pra entender como fica</p>
                <p>Decifre esse rabisco.</p>
            </section>
            <div id="img2">
                <section class="paragrafos">
                    <p>Tenho saudade das cartas</p>
                    <p>Escritas com a própria mão</p>
                    <p>Mandava no mês de Junho</p>
                    <p>Só chegava no Verão</p>
                    <p>Mas matava a saudade</p>
                    <p>Era texto de verdade</p>
                    <p>Nas linhas do coração.</p>
                </section>
            </div>
            <section class="paragrafos">
                <p>Agora, escrevo e envio</p>
                <p>Chegando na mesma hora</p>
                <p>Mas quando vou prosear</p>
                <p>A pessoa foi embora</p>
                <p>Abriu outro aplicativo</p>
                <p>O mundo ficou cativo</p>
                <p>Da tecnologia do agora.</p>
            </section>
            <section class="paragrafos">
                <p>Felizmente, pra orar</p>
                <p>Não precisa de internet</p>
                <p>Deus escuta todo mundo</p>
                <p>Se quiser, faça esse teste</p>
                <p>Dois pontos são dois joelhos</p>
                <p>Seus lábios são aparelhos</p>
                <p>Deixe que Deus interprete.</p>
            </section>
        </article>

        <footer>
            Site criado por <a href="https://github.com/BismarckRudvan" target="_blank" rel="external">BismarckRudvan</a>
        </footer>
    </main>
</body>
</html>